This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chemie_Nikotin.aux
The style file: apacite.bst
Illegal, another \bibstyle command---line 60 of file Chemie_Nikotin.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chemie_nikotin_literaturliste.bib
Warning--entry type for "raucherportal" isn't style-file defined
--line 11 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "ellviva" isn't style-file defined
--line 20 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "wiki2" isn't style-file defined
--line 32 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "wiki3" isn't style-file defined
--line 43 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "portal" isn't style-file defined
--line 54 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "feelok" isn't style-file defined
--line 63 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "srf" isn't style-file defined
--line 81 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "dokteronline" isn't style-file defined
--line 93 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "rauchfrei" isn't style-file defined
--line 105 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "chemie.de" isn't style-file defined
--line 117 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "wiki" isn't style-file defined
--line 128 of file chemie_nikotin_literaturliste.bib
Warning--entry type for "gemuet" isn't style-file defined
--line 138 of file chemie_nikotin_literaturliste.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
ptr=1, stack=

---the literal stack isn't empty for entry feelok
while executing---line 5079 of file apacite.bst
You've used 13 entries,
            6951 wiz_defined-function locations,
            1337 strings with 12241 characters,
and the built_in function-call counts, 21102 in all, are:
= -- 3131
> -- 90
< -- 711
+ -- 615
- -- 22
* -- 1035
:= -- 3054
add.period$ -- 49
call.type$ -- 13
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 376
empty$ -- 949
format.name$ -- 126
if$ -- 4576
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 259
num.names$ -- 72
pop$ -- 287
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 2154
stack$ -- 0
substring$ -- 668
swap$ -- 179
text.length$ -- 45
text.prefix$ -- 0
top$ -- 1
type$ -- 2000
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 292
(There were 2 error messages)
