\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{wiki}
\citation{Chemie.de}
\citation{wiki}
\citation{wiki}
\citation{rauchfrei}
\citation{wiki}
\citation{wiki2}
\citation{wiki3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemische Struktur der Substanz}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strukturformel von Nikotin}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chemischer Syntheseweg der Substanz}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nachweismethode bei Konsum}{2}{section.3}}
\citation{ellviva}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendung in Medizin, Kosmetik, K\"uche}{3}{section.4}}
\citation{dokteronline}
\citation{raucherportal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wirkungsmechanismus auf der Ebene des ZNS und auf den gesamten Organismus}{4}{section.5}}
\citation{wiki}
\citation{wiki}
\citation{dokteronline}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erw\"unschte Effekte}{5}{section.6}}
\newlabel{nebeneffekte}{{7}{5}{Unerwünschte Nebeneffekte}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unerw\"unschte Nebeneffekte }{5}{section.7}}
\citation{gemuet}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kurzfristige und langfristige Auswirkung auf die Gesundheit und die psychische Verfassung der Konsumenten}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gesundheit}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Psyche}{6}{subsection.8.2}}
\citation{royal}
\citation{royal}
\citation{feelok}
\citation{srf}
\citation{portal}
\@writefile{toc}{\contentsline {section}{\numberline {9}Suchtpotenzial}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zus\"atzliche n\"utzliche oder informative Info (legal/illegal, Anzahl Konsumenten, $\ldots  $)}{7}{section.10}}
\bibstyle{plain}
\bibdata{chemie_nikotin_literaturliste}
\bibcite{portal}{\citeauthoryear {{Arbeitsgemeinschaft Tabakpr{\"a}ventation Schweiz}}{{Arbeitsgemeinschaft Tabakpr{\"a}ventation Schweiz}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{portal}{\citeauthoryear {{Arbeitsgemeinschaft Tabakpr{\"a}ventation Schweiz}}{{Arbeitsgemeinschaft Tabakpr{\"a}ventation Schweiz}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{rauchfrei}{\citeauthoryear {Graef}{Graef}{{\APACyear {2017}}}}
\APACbibcite{rauchfrei}{\citeauthoryear {Graef}{Graef}{{\APACyear {2017}}}}
\bibcite{feelok}{\citeauthoryear {Hofmann}{Hofmann}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{feelok}{\citeauthoryear {Hofmann}{Hofmann}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{raucherportal}{\citeauthoryear {Lenz}{Lenz}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{raucherportal}{\citeauthoryear {Lenz}{Lenz}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Chemie.de}{\citeauthoryear {Lippold}{Lippold}{{\APACyear {2017}}}}
\APACbibcite{Chemie.de}{\citeauthoryear {Lippold}{Lippold}{{\APACyear {2017}}}}
\bibcite{wiki}{\citeauthoryear {{\em  Nicotin\/}}{{\em  Nicotin\/}}{{\APACyear {2017}}}}
\APACbibcite{wiki}{\citeauthoryear {{\em  Nicotin\/}}{{\em  Nicotin\/}}{{\APACyear {2017}}}}
\bibcite{ellviva}{\citeauthoryear {Niggemeier}{Niggemeier}{{\APACyear {2013}}}}
\APACbibcite{ellviva}{\citeauthoryear {Niggemeier}{Niggemeier}{{\APACyear {2013}}}}
\bibcite{royal}{\citeauthoryear {{Royal College of Physicians}}{{Royal College of Physicians}}{{\APACyear {2016}}}}
\APACbibcite{royal}{\citeauthoryear {{Royal College of Physicians}}{{Royal College of Physicians}}{{\APACyear {2016}}}}
\bibcite{gemuet}{\citeauthoryear {Sachser}{Sachser}{{\APACyear {2017}}}}
\APACbibcite{gemuet}{\citeauthoryear {Sachser}{Sachser}{{\APACyear {2017}}}}
\bibcite{wiki2}{\citeauthoryear {{\em  Sekund{\"a}rmetabolite\/}}{{\em  Sekund{\"a}rmetabolite\/}}{{\APACyear {2017}}}}
\APACbibcite{wiki2}{\citeauthoryear {{\em  Sekund{\"a}rmetabolite\/}}{{\em  Sekund{\"a}rmetabolite\/}}{{\APACyear {2017}}}}
\bibcite{srf}{\citeauthoryear {Thelly}{Thelly}{{\APACyear {2016}}}}
\APACbibcite{srf}{\citeauthoryear {Thelly}{Thelly}{{\APACyear {2016}}}}
\bibcite{wiki3}{\citeauthoryear {{\em  Virginischer Tabak\/}}{{\em  Virginischer Tabak\/}}{{\APACyear {2017}}}}
\APACbibcite{wiki3}{\citeauthoryear {{\em  Virginischer Tabak\/}}{{\em  Virginischer Tabak\/}}{{\APACyear {2017}}}}
\bibcite{dokteronline}{\citeauthoryear {{\em  Was macht das Nikotin mit Ihrem K{\"o}rper?\/}}{{\em  Was macht das Nikotin mit Ihrem K{\"o}rper?\/}}{{\APACyear {2016}}}}
\APACbibcite{dokteronline}{\citeauthoryear {{\em  Was macht das Nikotin mit Ihrem K{\"o}rper?\/}}{{\em  Was macht das Nikotin mit Ihrem K{\"o}rper?\/}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{8}{section*.2}}
