\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Arbeitsgemeinschaft Tabakpr{\"a}ventation Schweiz}%
}{%
{Arbeitsgemeinschaft Tabakpr{\"a}ventation Schweiz}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
portal}
\APACinsertmetastar {%
portal}%
\begin{APACrefauthors}%
{Arbeitsgemeinschaft Tabakpr{\"a}ventation Schweiz}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Tabakkonsum in der Schweiz.} {Tabakkonsum in der schweiz.}
\newblock
\begin{APACrefURL}
  [{2017.05.03}]\url{https://portal.at-schweiz.ch/index.php/de/fakten/politik}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graef%
}{%
Graef%
}{%
{\protect \APACyear {2017}}%
}]{%
rauchfrei}
\APACinsertmetastar {%
rauchfrei}%
\begin{APACrefauthors}%
Graef, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Mar}{}.
\newblock
\APACrefbtitle {Nikotintest - Nikotin Analyse und Nachweis.} {Nikotintest -
  nikotin analyse und nachweis.}
\newblock
\begin{APACrefURL} [{29.03.2017}]\url{http://www.rauchfrei.de/nikotintest.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hofmann%
}{%
Hofmann%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
feelok}
\APACinsertmetastar {%
feelok}%
\begin{APACrefauthors}%
Hofmann, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017.05.03}]\url{http://www.feel-ok.ch/de_CH/jugendliche/themen/tabak/interessante_themen/sucht/zigaretten/rauchen_starke_sucht.cfm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lenz%
}{%
Lenz%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
raucherportal}
\APACinsertmetastar {%
raucherportal}%
\begin{APACrefauthors}%
Lenz, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Die Wirkung von Nikotin im Gehirn.} {Die wirkung von nikotin im
  gehirn.}
\newblock
\begin{APACrefURL}
  [{2017.05.03}]\url{http://www.raucherportal.de/warn/sucht3.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lippold%
}{%
Lippold%
}{%
{\protect \APACyear {2017}}%
}]{%
Chemie.de}
\APACinsertmetastar {%
Chemie.de}%
\begin{APACrefauthors}%
Lippold, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Mar}{}.
\newblock
\APACrefbtitle {Nikotin.} {Nikotin.}
\newblock
\begin{APACrefURL}
  [{2017.03.29}]\url{http://www.chemie.de/lexikon/Nikotin.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Nicotin}}{%
\APACcitebtitle {Nicotin}}{%
{\protect \APACyear {2017}}%
}]{%
wiki}
\APACinsertmetastar {%
wiki}%
\APACrefbtitle {Nicotin.} {Nicotin.}
\newblock
\APACrefYearMonthDay{2017}{Mar}{}.
\newblock
\begin{APACrefURL} [{2017.03.22}]\url{https://de.wikipedia.org/wiki/Nicotin}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niggemeier%
}{%
Niggemeier%
}{%
{\protect \APACyear {2013}}%
}]{%
ellviva}
\APACinsertmetastar {%
ellviva}%
\begin{APACrefauthors}%
Niggemeier, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{Jan}{}.
\newblock
\APACrefbtitle {Nikotin Anwendungsgebiete.} {Nikotin anwendungsgebiete.}
\newblock
\begin{APACrefURL}
  [{2017.04.28}]\url{http://www.ellviva.de/Gesundheit/Nikotin-Anwendung.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Royal College of Physicians}%
}{%
{Royal College of Physicians}%
}{%
{\protect \APACyear {2016}}%
}]{%
royal}
\APACinsertmetastar {%
royal}%
\begin{APACrefauthors}%
{Royal College of Physicians}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Apr}{}.
\newblock
\APACrefbtitle {Nicotine without smoke Tobacco harm reduction} {Nicotine
  without smoke tobacco harm reduction}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{London}{Royal College of Physicians}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sachser%
}{%
Sachser%
}{%
{\protect \APACyear {2017}}%
}]{%
gemuet}
\APACinsertmetastar {%
gemuet}%
\begin{APACrefauthors}%
Sachser, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Mai}{}.
\newblock
\APACrefbtitle {Rauchen dr{\"u}ckt aufs Gem{\"u}t.} {Rauchen dr{\"u}ckt aufs
  gem{\"u}t.}
\newblock
\begin{APACrefURL}
  [{2017.05.03}]\url{http://www.medizinauskunft.de/artikel/diagnose/psyche/02_11_rauchen.php}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Sekund{\"a}rmetabolite}}{%
\APACcitebtitle {Sekund{\"a}rmetabolite}}{%
{\protect \APACyear {2017}}%
}]{%
wiki2}
\APACinsertmetastar {%
wiki2}%
\APACrefbtitle {Sekund{\"a}rmetabolite.} {Sekund{\"a}rmetabolite.}
\newblock
\APACrefYearMonthDay{2017}{Apr}{}.
\newblock
\begin{APACrefURL}
  [{2017.05.03}]\url{https://de.wikipedia.org/wiki/Sekund%C3%A4rmetabolite}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thelly%
}{%
Thelly%
}{%
{\protect \APACyear {2016}}%
}]{%
srf}
\APACinsertmetastar {%
srf}%
\begin{APACrefauthors}%
Thelly, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Dez}{}.
\newblock
\APACrefbtitle {Mit dem Rauchen aufh{\"o}ren: Was wirklich hilft und was
  nicht.} {Mit dem rauchen aufh{\"o}ren: Was wirklich hilft und was nicht.}
\newblock
\begin{APACrefURL}
  [{2017.05.03}]\url{https://www.srf.ch/radio-srf-virus/kompass/mit-dem-rauchen-aufhoeren-was-wirklich-hilft-und-was-nicht}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Virginischer Tabak}}{%
\APACcitebtitle {Virginischer Tabak}}{%
{\protect \APACyear {2017}}%
}]{%
wiki3}
\APACinsertmetastar {%
wiki3}%
\APACrefbtitle {Virginischer Tabak.} {Virginischer tabak.}
\newblock
\APACrefYearMonthDay{2017}{Apr}{}.
\newblock
\begin{APACrefURL}
  [{2017.05.03}]\url{https://de.wikipedia.org/wiki/Virginischer_Tabak}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Was macht das Nikotin mit Ihrem K{\"o}rper?}}{%
\APACcitebtitle {Was macht das Nikotin mit Ihrem K{\"o}rper?}}{%
{\protect \APACyear {2016}}%
}]{%
dokteronline}
\APACinsertmetastar {%
dokteronline}%
\APACrefbtitle {Was macht das Nikotin mit Ihrem K{\"o}rper?} {Was macht das
  nikotin mit ihrem k{\"o}rper?}
\newblock
\APACrefYearMonthDay{2016}{Jun}{}.
\newblock
\begin{APACrefURL}
  [{2017.04.05}]\url{http://www.dokteronline.com/de/blog/thema/was-macht-das-nikotin-mit-ihrem-koerper/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
